# Public IP or domain name of your EC2 instance
PUBLIC_IP=3.95.219.117

# Database configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=traccar
MYSQL_USER=traccar
MYSQL_PASSWORD=traccarpassword

# Ports
TRACCAR_PORT=8082
FRONTEND_PORT=80
ADMINER_PORT=8080
HTTPS_PORT=443

# Certificates
CERTS_PATH=./traccar-docker-setup/certs
