# Build stage
FROM node:14 as build

WORKDIR /app

# Clone the traccar-web repository
RUN git clone https://github.com/traccar/traccar-web.git .

# Install dependencies
RUN npm install

# List contents before build
RUN ls -la

# Build the app
RUN npm run build || (echo "Build failed" && exit 1)

# List contents after build
RUN ls -la

# List contents of build directory if it exists
RUN if [ -d "build" ]; then ls -la build; else echo "build directory not found"; fi

# Production stage
FROM nginx:alpine

# Copy the build output to replace the default nginx contents.
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]