# Build stage
FROM node:18 as build

WORKDIR /app

# Clone the traccar-web repository
RUN git clone https://github.com/traccar/traccar-web.git .

# Install dependencies
RUN npm install

# Build the app
RUN npm run build

# List contents after build
RUN ls -la dist

# Production stage
FROM nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]