# Dockerfile.backend
FROM openjdk:17-jdk-slim

WORKDIR /opt/traccar

RUN apt-get update && apt-get install -y git

# Copy the source code for the Traccar backend
COPY ./traccar /opt/traccar

# Ensure the Traccar configuration file is in the correct location
COPY ./traccar/setup/traccar.xml /opt/traccar/conf/traccar.xml

# Build the Traccar backend
RUN ./gradlew assemble

# Run the Traccar server
ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true", "-jar", "target/tracker-server.jar", "conf/traccar.xml"]