# backend/Dockerfile.backend
FROM openjdk:17-jdk-slim

WORKDIR /opt/traccar

# Install necessary packages
RUN apt-get update && apt-get install -y git curl

# Clone the Traccar repository with submodules
RUN git clone --recursive https://github.com/traccar/traccar.git .

# Build the backend using Gradle
RUN ./gradlew assemble

# Copy the configuration file into the image
COPY ./setup/traccar.xml /opt/traccar/conf/traccar.xml

# Set JVM options and run the application
ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true", "-jar", "target/tracker-server.jar", "conf/traccar.xml"]